name: grocery_list_app
description: A complete offline grocery list app with Hive database
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'
  flutter: ">=3.10.0"

dependencies:
  flutter:
    sdk: flutter
  
  # State Management
  provider: ^6.1.1
  riverpod: ^2.4.9
  flutter_riverpod: ^2.4.9
  
  # Local Database
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  
  # UI and Animations
  lottie: ^2.7.0
  animated_splash_screen: ^1.3.0
  flutter_staggered_animations: ^1.1.1
  
  # Charts
  fl_chart: ^0.65.0
  
  # File Operations
  path_provider: ^2.1.1
  file_picker: ^6.1.1
  
  # Date and Time
  intl: ^0.18.1
  
  # Icons
  cupertino_icons: ^1.0.2
  
  # JSON
  json_annotation: ^4.8.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  
  # Code Generation
  hive_generator: ^2.0.1
  build_runner: ^2.4.7
  json_serializable: ^6.7.1

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/animations/
    - assets/icons/
  
  fonts:
    - family: Roboto
      fonts:
        - asset: fonts/Roboto-Regular.ttf
        - asset: fonts/Roboto-Bold.ttf
          weight: 700

